APP_NAME="mini-RAG" 
API_VERSION="0.1"
OPENAI_API_KEY="your_openai_api_key_here" 

FILE_ALLOWED_TYPES=["text/plain" , "application/pdf"]
FILE_MAX_SIZE_MB=10
FILE_DEFAULT_CHUNK_SIZE= 512000  # 512kB

MONGODB_URI="mongodb://localhost:27007"
MONGODB_DATABASE="mini_rag"

# =========================lLM Providers Configurations ==========================

GENRATION_BACKEND="OPENAI"  # options: openai , cohere
EMBEDDING_BACKEND="COHERE"  # options: openai , cohere

# OpenAI Configurations
OPENAI_API_KEY = ""
OPENAI_API_URL = ""

# Cohere Configurations
COHERE_API_KEY = ""

GENRATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE =  ""

# ========================= Other Configurations ==========================
INPUT_DAFAULT_MAX_CHARACTERS = 1024
GENERATION_DAFAULT_MAX_TOKENS = 200
GENERATION_DAFAULT_TEMPERATURE = 0.1
